# Management

./: Librarymanagement.csproj  MyCustomApiResponse.cs  MyCustomApiResponses.cs  Pagination.cs  Program.cs  Response.cs  WeatherForecast.cs  appsettings.json
Controllers/: LibraryManagement.cs  WeatherForecastController.cs
Models/: Authors.cs  Book.cs  DbOperation.cs  Encrypter.cs  GetBook.cs  Languagee.cs  Lib_Users.cs  Publisher.cs  Tokengeneration.cs  login.cs
Properties/: launchSettings.json
Validation/: FirstLetterUppercaseAttribute.cs
