<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="AutoWrapper.Core" Version="4.5.0" />
   
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.1" />
  </ItemGroup>

</Project>
